RSSReader/RssNewsReader/MainWindow.xaml

<Window x:Class="RssNewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title.Text}" Height="350" Width="525">
    
    <DockPanel x:Name="feedContent">
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">URL:</Label>
            <TextBox Grid.Column="1" x:Name="textUrl" MinWidth="150" Margin="5"/>
            <Button Grid.Column="2" Margin="5" MinWidth="80" Click="OnGetFeed">Получить канал</Button>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="BlueViolet" x:Name="heading">
            <Label Content="{Binding Path=Title.Text}" FontSize="16" />
            <Label Content="{Binding Path=Description.Text}" />
        </StackPanel>
        <ListBox MinWidth="200" MaxWidth="300"  DockPanel.Dock="Left" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#555">
                        <Label Content="{Binding Title.Text}" Foreground="#DDD" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel x:Name="content">
            <Label DockPanel.Dock="Top" Content="{Binding Description.Text}" />
            <Frame Source="{Binding Path=Links[0].Uri}" />
        </DockPanel>

    </DockPanel>
</Window>
