RSSReader/RssNewsReader/MainWindow.xaml

<Window x:Class="RssNewsReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=Title.Text}" Height="350" Width="525">
    
    <Window.Resources>
        <Storyboard x:Key="sbShowTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-200,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-200,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <DockPanel x:Name="feedContent">
        <Grid  DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5">URL:</Label>
            <TextBox Grid.Column="1" x:Name="textUrl" MinWidth="150" Margin="5"/>
            <Button Grid.Column="2" Margin="5" MinWidth="80" Click="OnGetFeed">Получить канал</Button>
            <Button Grid.Column="3" Margin="5" Click="btnTopMenuShow_Click">Settings</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Panel.ZIndex="2" Name="pnlTopMenu" Orientation="Vertical"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-200,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="2" Height="150" Background="#4C808080" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <StackPanel>
                            <Label>RSS Feed:</Label>
                            <ListBox MaxWidth="300" x:Name="RssFeedsList" ItemsSource="{Binding}"
                                     HorizontalContentAlignment="Stretch" Background="#4C808080"
                                     Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Label Content="{Binding }"  />
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TabPanel Margin="5">
                                <Label>New feed:</Label>
                                <TextBox Name="NewRssFeedTextBox" MinWidth="150"/>
                                <Button Name="AddNewRssFeedButton" MinWidth="50" Click="AddNewRssFeedButton_OnClick">_Add</Button>
                            </TabPanel>
                            <Button Name="DeleteRssFeedButton"  HorizontalAlignment="Stretch"
                                    Background="Crimson" Click="DeleteRssFeedButton_OnClick">_Delete</Button>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1">
                        <StackPanel>
                            <Label>Email recipients:</Label>
                            <ListBox MaxWidth="300" x:Name="EmailList" ItemsSource="{Binding}"
                                     HorizontalContentAlignment="Stretch" Background="#4C808080"
                                     Margin="5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <Label Content="{Binding}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TabPanel Margin="5">
                                <Label>New recipient:</Label>
                                <TextBox Name="EmailTextBox" MinWidth="130"/>
                                <Button Name="AddEmailButton" MinWidth="50" Click="AddEmailButton_OnClick">_Add</Button>
                            </TabPanel>
                            <Button Name="DeleteEmailButton"  HorizontalAlignment="Stretch"
                                    Background="Crimson" Click="DeleteEmailButton_OnClick">_Delete</Button>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <Label HorizontalAlignment="Center">Time Shedule:</Label>
                            <RadioButton GroupName="Time" Content="1 minute" Tag="0:1:0" IsChecked="True" Checked="TimeRadio_Checked" />
                            <RadioButton GroupName="Time" Content="10 minutes" Tag="0:10:0" Checked="TimeRadio_Checked" />
                            <RadioButton GroupName="Time" Content="30 minutes" Tag="0:30:0" Checked="TimeRadio_Checked" />
                            <RadioButton GroupName="Time" Content="1 hour" Tag="1:0:0" Checked="TimeRadio_Checked" />
                            <RadioButton GroupName="Time" Content="3 hours" Tag="3:0:0" Checked="TimeRadio_Checked" />
                        </StackPanel>
                        <ScrollViewer Grid.Column="1" Margin="5">
                            <StackPanel>
                                <Label HorizontalAlignment="Center">Tags:</Label>
                                <ListBox MaxWidth="300" x:Name="TagList" ItemsSource="{Binding}"
                                         HorizontalContentAlignment="Stretch" Background="#4C808080"
                                         Margin="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <Label Content="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TabPanel Margin="5">
                                    <Label>New recipient:</Label>
                                    <TextBox Name="TagTextBox" MinWidth="130"/>
                                    <Button Name="AddTagButton" MinWidth="50" Click="AddTagButton_OnClick">_Add</Button>
                                </TabPanel>
                                <Button Name="DeleteTagButton"  HorizontalAlignment="Stretch"
                                        Background="Crimson" Click="DeleteTagButton_OnClick">_Delete</Button>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Grid.Column="2">
                            <CheckBox Margin="10" Name="IsMailingCheckBox">Send to emails?</CheckBox>
                            <Button Name="GetFeedByCriteriasButton" Click="GetFeedByCriteriasButton_OnClick">Get Feeds</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="BlueViolet" x:Name="heading">
            <Label Content="{Binding Path=Title.Text}" FontSize="16" />
            <Label Content="{Binding Path=Description.Text}" />
        </StackPanel>
        <ListBox MinWidth="200" MaxWidth="300"  DockPanel.Dock="Left" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#555">
                        <Label Content="{Binding Title.Text}" Foreground="#DDD" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DockPanel x:Name="content">
            <Label DockPanel.Dock="Top" Content="{Binding Description.Text}" />
            <Frame Source="{Binding Path=Links[0].Uri}" />
        </DockPanel>
        
    </DockPanel>
</Window>
