ImageEditorWPF/ImageEditor/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="566" Width="773">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BrowseFolder" UriSource="Resources/folder265.png"/>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel>
                    <Image Source="{Binding ImageSrc}" Width="150" Height="100"/>
                    <TextBlock Text="{Binding Name}" Width="150"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="29" >
            <ToolBar>
                <Button Name="ButtonOpenFolder"  HorizontalAlignment="Stretch" Height="24" Click="ButtonOpenFolder_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrowseFolder}" RenderTransformOrigin="0.07,0.442"/>
                        <TextBlock>Open Folder</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Left">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left"
        		    x:Name="FolderNameLabel"  Width="188"
        		    Background="LightGray" BorderBrush="Gray" BorderThickness="1"
                   Content="{Binding OpenFolderPath}" Margin="0,1,0,0" Height="29"/>
            <ListBox ItemsSource="{Binding AllImages}"
                     ItemTemplate="{StaticResource ImageTemplate}"
                     VerticalAlignment="Stretch" Width="188"
                     Name="ListBoxImages" Margin="0,30,0,0"/>
        </Grid>

        <Image Margin="12,12,16,71" Name="imgPhoto" 
        Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Height="23" HorizontalAlignment="Left" 
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom" 
        Width="75" Click="btnLoad_Click">_Load</Button>
        <Button Name="btnSave" Height="23"
        Width="75" Margin="92,0,0,34" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" Click="btnSave_Click">_Save</Button>

    </DockPanel>
</Window>
