ImageEditorWPF/ImageEditor/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="566" Width="773">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BrowseFolder" UriSource="Resources/folder265.png"/>
            <BitmapImage x:Key="OpenImage" UriSource="Resources/image-128.png"/>
            <BitmapImage x:Key="SaveImage" UriSource="Resources/system-save-icon.png"/>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel>
                    <Image Source="{Binding ImageSrc}" Width="150" Height="100"/>
                    <TextBlock Text="{Binding Name}" Width="150"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="29" >
            <ToolBar>
                <Button Name="ButtonOpenFolder"  HorizontalAlignment="Stretch" Height="24" Click="ButtonOpenFolder_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrowseFolder}" RenderTransformOrigin="0.07,0.442"/>
                        <TextBlock>Open Folder</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button HorizontalAlignment="Stretch" Name="BtnLoad" Click="BtnLoad_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource OpenImage}" Height="18" Width="19"/>
                        <TextBlock>Open Image</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <Button Name="ButtonSave" Click="ButtonSave_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SaveImage}" Height="17" Width="24"/>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Name="ButtonCrop" Visibility="Hidden" Click="ButtonCrop_Click">Crop</Button>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch"
        		   x:Name="FolderNameLabel" Background="LightGray" BorderBrush="Gray"
                   BorderThickness="1" Content="{Binding OpenFolderPath}" Margin="0,1,0,0"
                   Height="29"/>
            <ListBox ItemsSource="{Binding AllImages}"
                     ItemTemplate="{StaticResource ImageTemplate}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Name="ListBoxImages" Margin="0,30,0,0" SelectionChanged="ListBoxImages_SelectionChanged"/>
        </Grid>
        <Slider DockPanel.Dock="Bottom" Name="AngleSlider" Minimum="0" Maximum="360" Height="20"/>
        <Canvas x:Name="BackPanel" Margin="20,67,0,0">
            <Rectangle x:Name="selectionRectangle" Stroke="LightBlue" Fill="#220000FF" Visibility="Collapsed" />
        </Canvas>
        <Border ClipToBounds="True">
        <Image Name="ImgPhoto" RenderTransformOrigin="0.5,0.5" 
               Source="{Binding ElementName=ListBoxImages, Path=SelectedItem.ImageSrc}" 
               MouseLeftButtonDown="ImgPhoto_MouseLeftButtonDown" MouseMove="ImgPhoto_MouseMove"
               MouseLeftButtonUp="ImgPhoto_MouseLeftButtonUp" MouseWheel="ImgPhoto_MouseWheel">
            <Image.RenderTransform>
                <ScaleTransform/>
            </Image.RenderTransform>
            <Image.LayoutTransform>
                <RotateTransform Angle="{Binding ElementName=AngleSlider, Path=Value}"/>
            </Image.LayoutTransform>
        </Image>
        </Border>

    </DockPanel>
</Window>
