ImageEditorWPF/ImageEditor/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="566" Width="773">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="BrowseFolder" UriSource="Resources/folder265.png"/>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel>
                    <Image Source="{Binding ImageSrc}" Width="150" Height="100"/>
                    <TextBlock Text="{Binding Name}" Width="150"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="29" >
            <ToolBar>
                <Button Name="ButtonOpenFolder"  HorizontalAlignment="Stretch" Height="24" Click="ButtonOpenFolder_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource BrowseFolder}" RenderTransformOrigin="0.07,0.442"/>
                        <TextBlock>Open Folder</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button HorizontalAlignment="Stretch" 
                        Name="BtnLoad" Click="BtnLoad_Click">
                    Load
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Top" HorizontalAlignment="Stretch"
        		   x:Name="FolderNameLabel" Background="LightGray" BorderBrush="Gray"
                   BorderThickness="1" Content="{Binding OpenFolderPath}" Margin="0,1,0,0"
                   Height="29"/>
            <ListBox ItemsSource="{Binding AllImages}"
                     ItemTemplate="{StaticResource ImageTemplate}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Name="ListBoxImages" Margin="0,30,0,0" SelectionChanged="ListBoxImages_SelectionChanged"/>
        </Grid>
        <Image Name="ImgPhoto" 
               Source="{Binding ElementName=ListBoxImages, Path=SelectedItem.ImageSrc}">
            
        </Image>

    </DockPanel>
</Window>
