ResourceViewer/ResourceViewer/MainWindow.xaml

<Window x:Name="ResourceViewer" x:Class="ResourceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceViewer"
        mc:Ignorable="d"
        Title="ResourceViewer" Height="200" Width="250" MinHeight="200" MinWidth="250"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">

    <Window.Resources>

        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid>
                            <Rectangle Name="PART_Track" Stroke="#888888" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00D100"/>
                                        <GradientStop Offset="0.5" Color="Yellow"/>
                                        <GradientStop Offset="1" Color="Red"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <DockPanel Margin="1">
                                <Rectangle Name="PART_Indicator">
                                </Rectangle>
                                <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#C0C0C0"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <ProgressBar x:Name="ProgressBarUsedVirtualMemory" Value="{Binding PercentOfVirtualMemory}" HorizontalAlignment="Left" Height="40" Margin="100,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="ProgressBarUsedPhysicalMemory" Value="{Binding PercentOfPhysicalMemory}" HorizontalAlignment="Left" Height="40" Margin="100,60,0,0" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="ProgressBarCPU" Value="{Binding PercentOfCPU}" HorizontalAlignment="Left" Height="40" Margin="100,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelVM" Content="Virtual  memory" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="40" FontSize="9.333"/>
        <Label x:Name="labelPM" Content="Physical memory" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top" Height="40" FontSize="9.333"/>
        <Label x:Name="labelCPU" Content="CPU" HorizontalAlignment="Left" Margin="7,110,0,0" VerticalAlignment="Top" Height="40" FontSize="9.333"/>
        <Label x:Name="labelVMNumbers" Content="" HorizontalAlignment="Left" Margin="7,25,0,0" VerticalAlignment="Top" Height="25" FontSize="9.333"/>
        <Label x:Name="labelPMNumbers" Content="" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Height="25" FontSize="9.333"/>
        <Label x:Name="labelCPUNumbers" Content="" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top" Height="25" FontSize="9.333"/>
    </Grid>
</Window>
